<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SangYoon PortFolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/common.css">
  <script rel="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script rel="javascript" src="js/swiper.min.js"></script>
  <script rel="javascript" src="js/jquery.inview.js"></script>
  <script rel="javascript" src="js/common.js"></script>
  <script rel="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  
  <script>
  $(document).ready(function() {
    $('img.lazy').lazy({
        delay: 1000
    });
  });
  </script>
</head>
<body class="main">
  <header>
    <h1 class="myname active">
      <p>
        <span>S</span>
        <span class="hide">A</span>
        <span class="hide">N</span>
        <span class="hide">G</span>
        <span>Y</span>
        <span class="hide">O</span>
        <span class="hide">O</span>
        <span class="hide">N</span>
      </p>
      <p class="port">SITE</p>
    </h1>
    <!-- <input type="checkbox" id="mclick">
    <label for="mclick" class="show-menu-btn">
      <i class="fas fa-ellipsis-v"></i>
    </label>
    <div class="menu">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="">CONTACT</a>
      <label for="mclick" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </div> -->
  </header>
  <section class="sec-1">
    <div class="swiper-container portslide">
      <ul class="swiper-wrapper">
        <li class="swiper-slide pc01">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front" style="background-image:none;">
              <strong class="year">YEAR : 2009.07 ~ 2014.06</strong>
              <ul>
                <li><img class="lazy" src="img/logo/plogo_1.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_2.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_3.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_4.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_5.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_6.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_7.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_8.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_9_1.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_9_2.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_10.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_11.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_12.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_13.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_14.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_15.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_16.gif" alt=""></li>
                <li><img class="lazy" src="img/logo/plogo_17.gif" alt=""></li>
              </ul>
            </div>
            <div class="back">
              <div class="back-content">
                <ul>
                  <li>
                    <img class="lazy" src="img/logo/plogo_1.gif" alt=""><br>
                    프로젝트명 : 가스안전공사 홈페이지<br>
                    프로젝트 진행일 : 2009.07~2010.01<br>
                    소속 회사명 : 다짐 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css<br>
                    본인의 역할 : 서브페이지(60%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_2.gif" alt=""><br>
                    프로젝트명 : 포스코 e-campus 홈페이지<br>
                    프로젝트 진행일 : 2010.02~2010.03<br>
                    소속 회사명 : 다짐 <br>
                    프로젝트 유형 : pc(웹표준) <br>
                    주사용 기술 : html, css<br>
                    본인의 역할 : 서브페이지(40%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_3.gif" alt=""><br>
                    프로젝트명 : 귀뚜라미 한탄강cc 리뉴얼<br>
                    프로젝트 진행일 : 2010.03~2010.04<br>
                    소속 회사명 : 다짐 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css<br>
                    본인의 역할 : 메인, 서브페이지(60%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_4.gif" alt=""><br>
                    프로젝트명 : 경기도 모바일지사 홈페이지<br>
                    프로젝트 진행일 : 2010.04~2010.05<br>
                    소속 회사명 : 다짐<br>
                    프로젝트 유형 : mobile(웹표준) <br>
                    주사용 기술 : html, css<br>
                    본인의 역할 : 메인, 서브페이지(100%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_5.gif" alt=""><br>
                    프로젝트명 : 샵더뱅 쇼핑몰 홈페이지<br>
                    프로젝트 진행일 : 2010.09~2011.01<br>
                    소속 회사명 : 샵더뱅 <br>
                    프로젝트 유형 : pc<br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 메인, 서브페이지(100%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_6.gif" alt=""><br>
                    프로젝트명 : 우리은행 스마트뱅킹 추가 개발<br>
                    프로젝트 진행일 : 2011.02~2011.04<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 서브페이지(70%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_7.gif" alt=""><br>
                    프로젝트명 : 하나은행 오픈뱅킹 구축<br>
                    프로젝트 진행일 : 2011.05~2011.08<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 서브페이지(70%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_8.gif" alt=""><br>
                    프로젝트명 : 농협은행 오픈뱅킹 구축<br>
                    프로젝트 진행일 : 2011.09~2011.11<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 메인, 서브페이지(70%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_9_1.gif" alt="">
                    <img class="lazy" src="img/logo/plogo_9_2.gif" alt=""><br>
                    프로젝트명 : 농협은행 생명, 손해보험 구축<br>
                    프로젝트 진행일 : 2011.12~2012.03<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 서브페이지(100%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_9_1.gif" alt="">
                    <img class="lazy" src="img/logo/plogo_9_2.gif" alt=""><br>
                    프로젝트명 : 농협은행 생명, 손해보험 유지보수<br>
                    프로젝트 진행일 : 2012.04~2012.12<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 메인, 서브페이지(100%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_10.gif" alt=""><br>
                    프로젝트명 : 오성저축은행 홈페이지 구축<br>
                    프로젝트 진행일 : 2012.04~2012.05<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 메인, 서브페이지(100%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_11.gif" alt=""><br>
                    프로젝트명 : 친애저축은행 홈페이지 구축<br>
                    프로젝트 진행일 : 2012.10~2012.12<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 메인, 서브페이지(100%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_12.gif" alt=""><br>
                    프로젝트명 : SC 금융지주 웹접근성개선 프로젝트<br>
                    프로젝트 진행일 : 2013.01~2013.05<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 메인, 서브페이지(70%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_13.gif" alt=""><br>
                    프로젝트명 : 농협 e-금융확대개발<br>
                    프로젝트 진행일 : 2013.06~2013.09<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 서브페이지(50%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_14.gif" alt=""><br>
                    프로젝트명 : 농협특화서비스 프로젝트<br>
                    프로젝트 진행일 : 2013.10~2013.11<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 서브페이지(50%)
                  </li>
                  <li>
                    프로젝트명 : 농협정보시스탬 웹접근성개선 프로젝트<br>
                    프로젝트 진행일 : 2013.12~2014.01<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 서브페이지(50%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_15.gif" alt=""><br>
                    프로젝트명 : 세이브콘<br>
                    프로젝트 진행일 : 2014.01~2014.02<br>
                    소속 회사명 : 모우인터렉티브 <br>
                    프로젝트 유형 : pc(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery<br>
                    본인의 역할 : 메인, 서브페이지(100%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_16.gif" alt=""><br>
                    프로젝트명 : SKT LTE-A<br>
                    프로젝트 진행일 : 2014.03 ~ 2014.04<br>
                    소속 회사명 : 미디어포스 얼라이언스 <br>
                    프로젝트 유형 : 반응형(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery, javascript<br>
                    본인의 역할 : 메인, 서브페이지(60%)
                  </li>
                  <li>
                    <img class="lazy" src="img/logo/plogo_17.gif" alt=""><br>
                    프로젝트명 : 삼성온라인스토어<br>
                    프로젝트 진행일 : 2014.05 ~ 2014.06<br>
                    소속 회사명 : 미디어포스 얼라이언스 <br>
                    프로젝트 유형 : 반응형(웹표준, 웹접근성) <br>
                    주사용 기술 : html, css, jquery, javascript<br>
                    본인의 역할 : 서브페이지(30%)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc02">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
              <div class="logo_layaut">
                <h2><img class="lazy" src="img/logo/plogo_18.png" alt=""></h2>
                <strong>YAER : 2014.07 ~ 2014.08</strong>
              </div>
            </div>
            <div class="back">
              <div class="back-content">
                <ul class="lay_img moul">
                  <li><img class="lazy" src="img/lotte/lotte_em1.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_jm1.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_em2.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_jm2.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_em3.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_jm3.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_em4.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_jm4.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_em5.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_jm5.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_es1.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_js1.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_es2.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_js2.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_es3.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_js3.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_es4.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_js4.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_es5.gif" alt=""></li>
                  <li><img class="lazy" src="img/lotte/lotte_js5.gif" alt=""></li>
                </ul>
                <div class="desc">
                  프로젝트명 : 롯데면세점(영문,일문)<br>
                  프로젝트 진행일 : 2014.07 ~ 2014.08<br>
                  소속 회사명 : 미디어포스 얼라이언스 <br>
                  프로젝트 유형 : mobile(웹표준, 웹접근성) <br>
                  주사용 기술 : html, css, jquery, javascript<br>
                  본인의 역할 : 메인, 서브페이지(50%)
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc03">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
                <div class="logo_layaut">
                  <h2><img class="lazy" src="img/logo/plogo_19.png" alt=""></h2>
                  <strong>YAER : 2014.08 ~ 2014.12</strong>
                </div>
            </div>
            <div class="back">
              <div class="back-content">
                <ul class="lay_img pcul">
                  <li><img class="lazy" src="img/routrip/routrip_p1.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p2.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p3.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p4.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p5.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p6.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p7.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p8.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p9.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p10.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p11.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p12.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p13.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_p14.gif" alt=""></li>
                </ul>
                <ul class="lay_img moul">
                  <li><img class="lazy" src="img/routrip/routrip_m1.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_m1_2.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_m2.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_m3.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_m4.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_m5.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_m6.gif" alt=""></li>
                  <li><img class="lazy" src="img/routrip/routrip_m7.gif" alt=""></li>
                </ul>
                <div class="desc">
                  프로젝트명 : 삼성루트립<br>
                  프로젝트 진행일 : 2014.08 ~ 2014.12<br>
                  소속 회사명 : 미디어포스 얼라이언스 <br>
                  프로젝트 유형 : mobile, tablet(웹표준) <br>
                  주사용 기술 : html, css, jquery, javascript<br>
                  본인의 역할 : 메인, 서브페이지(50%)
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc04">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
                <div class="logo_layaut">
                  <h2><img class="lazy" src="img/logo/plogo_20.png" alt=""></h2>
                  <strong>YAER : 2015.02 ~ 2016.02</strong>
                </div>
            </div>
            <div class="back">
              <div class="back-content">
                <ul class="lay_img moul">
                  <li><img class="lazy" src="img/mobilet/mobilet_m1.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m2.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m3.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m4.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m5.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m6.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m7.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m8.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m9.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m10.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m11.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m12.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m13.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m14.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m15.gif" alt=""></li>
                  <li><img class="lazy" src="img/mobilet/mobilet_m16.gif" alt=""></li>
                </ul>
                <div class="desc">
                  프로젝트명 : sk모바일T <br>
                  프로젝트 진행일 : 2015.02 ~ 2016.02<br>
                  소속 회사명 : 미디어포스 얼라이언스 <br>
                  프로젝트 유형 : mobile(웹표준, 웹접근성) <br>
                  주사용 기술 : html, css, jquery, javascript<br>
                  본인의 역할 : 메인, 서브페이지(60%)
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc05">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
                <div class="logo_layaut">
                  <h2><img class="lazy" src="img/logo/plogo_21.png" alt=""></h2>
                  <strong>YAER : 2016.03 ~ 2019.01</strong>
                </div>
            </div>
            <div class="back">
              <div class="back-content">
                  <ul class="lay_img pcul afno">
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_p1.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_p2.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_p3.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_p4.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_p5.gif" alt=""></li>
                  </ul>
                  <ul class="lay_img moul afno odd">
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_m1.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_m2.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_m3.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_m4.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_lan_m5.gif" alt=""></li>
                  </ul>
                  <ul class="lay_img pcul">
                    <li><img class="lazy" src="img/esbop1/esbop1_p2.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p1.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p3.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p4.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p5.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p6.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p7.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p8.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p9.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p10.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p11.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p12.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p13.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p14.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p15.gif" alt=""></li>
                    <li><img class="lazy" src="img/esbop1/esbop1_p16.gif" alt=""></li>
                  </ul>
                  <div class="desc">
                    프로젝트명 : esbop솔루션<br>
                    프로젝트 진행일 : 2016.03 ~ 2019.01<br>
                    소속 회사명 : 벨아이앤에스 <br>
                    프로젝트 유형 : admin, pc(웹표준, 웹접근성)<br>
                    주사용 기술 : html, css, jquery, javascript<br>
                    본인의 역할 : 메인, 서브페이지(100%)<br><br>
                    <a href="http://www.bellins.net/esbop/index.html" target="_blank" class="point_c1">landing link</a>
                    <a href="http://www.bellins.net/01_publishing/storm/01.solution_ver1.0/administrator/index.html" target="_blank" class="point_c1">admin link</a>
                  </div>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc06">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
                <div class="logo_layaut">
                  <h2><img class="lazy" src="img/logo/plogo_22.png" alt=""></h2>
                  <strong>YAER : 2017.03 ~ 2017.07</strong>
                </div>
            </div>
            <div class="back">
              <div class="back-content">
                <ul class="lay_img pcul">
                  <li><img class="lazy" src="img/haessal/haessal_p1.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p2.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p3.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p4.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p5.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p6.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p7.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p8.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p9.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p10.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p11.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p12.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p13.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_p14.gif" alt=""></li>
                </ul>
                <ul class="lay_img moul">
                  <li><img class="lazy" src="img/haessal/haessal_m1.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m2.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m3.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m4.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m5.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m6.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m6_1.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m7.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m8.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m9.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m10.gif" alt=""></li>
                  <li><img class="lazy" src="img/haessal/haessal_m11.gif" alt=""></li>
                </ul>
                <div class="desc">
                  프로젝트명 : 대두식품<br>
                  프로젝트 진행일 : 2017.03 ~ 2017.07<br>
                  소속 회사명 : 벨아이앤에스 <br>
                  프로젝트 유형 : front, admin, pc, mobile(웹표준, 웹접근성)<br>
                  주사용 기술 : html, css, jquery, javascript<br>
                  본인의 역할 : 메인, 서브페이지(100%)<br><br>
                  <a href="http://haessalmaroo.co.kr/front/viewMain.do" target="_blank" class="point_c1">site link</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc07">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
                <div class="logo_layaut">
                  <h2><img class="lazy" src="img/logo/plogo_23.png" alt=""></h2>
                  <strong>YAER : 2017.12 ~ 2018.03</strong>
                </div>
            </div>
            <div class="back">
              <div class="back-content">
                <ul class="lay_img pcul">
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p1.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p2.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p3.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p4.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p5.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p6.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p7.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p8.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p9.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p10.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p11.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p12.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p13.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p14.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p15.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_p16.gif" alt=""></li>
                </ul>
                <ul class="lay_img moul">
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m1.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m2.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m3.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m4.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m5.gif" alt=""></li>
                  <!-- <li><img class="lazy" src="img/bellasoo/bellasoo_m6.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m7.gif" alt=""></li> -->
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m8.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m9.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m10.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m11.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m12.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m13.gif" alt=""></li>
                  <li><img class="lazy" src="img/bellasoo/bellasoo_m14.gif" alt=""></li>
                </ul>
                <div class="desc">
                  프로젝트명 : 벨라수<br>
                  프로젝트 진행일 : 2017.12 ~ 2018.03<br>
                  소속 회사명 : 벨아이앤에스 <br>
                  프로젝트 유형 : front, admin, pc, mobile(웹표준, 웹접근성)<br>
                  주사용 기술 : html, css, jquery, javascript<br>
                  본인의 역할 : 메인, 서브페이지(100%)<br><br>
                  <a href="https://sylee84.github.io/portfolio/contramark/front/ROOT/html/index.html" target="_blank" class="point_c1">landing link</a>
                  <a href="http://thebellasoo.com/front/viewMain.do" target="_blank" class="point_c1">site link</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc08">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
                <div class="logo_layaut">
                  <h2><img class="lazy" src="img/logo/plogo_24.png" alt=""></h2>
                  <strong>YAER : 2018.05 ~ 2018.08</strong>
                </div>
            </div>
            <div class="back">
              <div class="back-content">
                <ul class="lay_img pcul">
                  <li><img class="lazy" src="img/youguth/youguth_p1.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p2.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p3.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p4.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p5.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p6.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p7.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p8.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p9.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p10.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p11.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p12.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p13.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p14.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p15.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p16.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p17.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_p18.gif" alt=""></li>
                </ul>
                <ul class="lay_img moul">
                  <li><img class="lazy" src="img/youguth/youguth_m1.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m1_1.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m2.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m3.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m4.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m5.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m6.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m7.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m8.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m9.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m10.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m11.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m12.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m13.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m14.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m15.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m16.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m17.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m18.gif" alt=""></li>
                  <li><img class="lazy" src="img/youguth/youguth_m19.gif" alt=""></li>
                </ul>
                <div class="desc">
                  프로젝트명 : 유거스(국문,영문,중문)<br>
                  프로젝트 진행일 : 2018.05 ~ 2018.08<br>
                  소속 회사명 : 벨아이앤에스 <br>
                  프로젝트 유형 : front, admin, pc, mobile(웹표준, 웹접근성)<br>
                  주사용 기술 : html, css, jquery, javascript<br>
                  본인의 역할 : 메인, 서브페이지(100%)<br><br>
                  <a href="http://youguth.com/front/viewMain.do" target="_blank" class="point_c1">site link</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="swiper-slide pc09">
          <div class="portfolio_card">
            <i class="fas fa-arrow-circle-down"></i>
            <button class="click">click</button>
            <div class="front">
                <div class="logo_layaut">
                  <h2><img class="lazy" src="img/logo/plogo_25.png" alt=""></h2>
                  <strong>YAER : 2018.09 ~ 2018.12</strong>
                </div>
            </div>
            <div class="back">
              <div class="back-content">
                <ul class="lay_img pcul">
                  <li><img class="lazy" src="img/esbop2/esbop2_p1.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p2.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p3.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p4.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p5.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p6.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p7.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p8.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p9.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p10.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p11.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p12.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p13.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p14.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p15.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_p16.gif" alt=""></li>
                </ul>
                <ul class="lay_img pcul">
                  <li><img class="lazy" src="img/esbop2/esbop2_a1.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a2.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a3.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a4.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a5.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a6.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a7.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a8.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a9.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a10.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a11.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a12.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a13.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a14.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a15.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_a16.gif" alt=""></li>
                </ul>
                <ul class="lay_img moul">
                  <li><img class="lazy" src="img/esbop2/esbop2_m1.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m2.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m3.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m4.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m5.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m6.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m7.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m8.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m9.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m10.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m11.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m12.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m13.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m14.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m15.gif" alt=""></li>
                  <li><img class="lazy" src="img/esbop2/esbop2_m16.gif" alt=""></li>
                </ul>
                <div class="desc">
                  프로젝트명 : esbop솔루션2.0<br>
                  프로젝트 진행일 : 2018.09 ~ 2018.12<br>
                  소속 회사명 : 벨아이앤에스 <br>
                  프로젝트 유형 : front, admin, pc, mobile(웹표준, 웹접근성)<br>
                  주사용 기술 : html, css, jquery, javascript<br>
                  프로젝트에 대한 본인의 역할 : 메인, 서브페이지(100%)<br><br>
                  <a href="http://esbop2.bellins.net/front/index.html" target="_blank" class="point_c1">pc link</a>
                  <a href="http://esbop2.bellins.net/m/front/index.html" target="_blank" class="point_c1">mobile link</a>
                  <a href="http://www.bellins.net/01_publishing/storm/administrator/index.html" target="_blank" class="point_c1">admin link</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!-- Add Pagination -->
      <button class="portslide-prev"><i class="fas fa-angle-double-right"></i></button>
      <button class="portslide-next"><i class="fas fa-angle-double-left"></i></button>
      <div class="swiper-pagination"></div>
    </div>
  </section>

</body>
</html>